#vibranium infused fabric
vib_fabric_inv = {
	limit = { bessemer_process = 1 }
	
	chance = {
		base = 0
		
		modifier = {
			factor = 1
			has_country_flag = vibranium_secured
		}
	}
	
	effect = {
		infantry = {
			defence = 5
			supply_consumption = 0.20
		}
		guard = {
			defence = 5
			supply_consumption = 0.20
		}
		engineer = {
			defence = 5
			supply_consumption = 0.20
		}
		artillery = {
			defence = 5
			supply_consumption = 0.20
		}
		dragoon = {
			defence = 5
			supply_consumption = 0.20
		}
		hussar = {
			defence = 5
			supply_consumption = 0.20
		}
		cavalry = {
			defence = 5
			supply_consumption = 0.20
		}
		irregular = {
			defence = 5
			supply_consumption = 0.20
		}
		cuirassier = {
			defence = 5
			supply_consumption = 0.20
		}
	}
}

#vibranium armor
vib_armor_inv = {
	limit = { advanced_metallurgy = 1 }
	
	chance = {
		base = 0
		
		modifier = {
			factor = 2
			invention = vib_fabric_inv = 1
		}
	}
	
	effect = {
		infantry = {
			defence = 5
			supply_consumption = 0.20
		}
		guard = {
			defence = 5
			supply_consumption = 0.20
		}
		engineer = {
			defence = 5
			supply_consumption = 0.20
		}
		artillery = {
			defence = 5
			supply_consumption = 0.20
		}
		dragoon = {
			defence = 5
			supply_consumption = 0.20
		}
		hussar = {
			defence = 5
			supply_consumption = 0.20
		}
		cavalry = {
			defence = 5
			supply_consumption = 0.20
		}
		irregular = {
			defence = 5
			supply_consumption = 0.20
		}
		cuirassier = {
			defence = 5
			supply_consumption = 0.20
		}
	}
}

#vibranium suit
vib_suit_inv = {
	limit = { synthetic_polymers = 1 }
	
	chance = {
		base = 0
		
		modifier = {
			factor = 5
			invention = vib_armor_inv = 1
		}
	}
	
	effect = {
		infantry = {
			defence = 10
			supply_consumption = 0.50
		}
		guard = {
			defence = 10
			supply_consumption = 0.50
		}
		engineer = {
			defence = 10
			supply_consumption = 0.50
		}
		artillery = {
			defence = 10
			supply_consumption = 0.50
		}
		dragoon = {
			defence = 10
			supply_consumption = 0.50
		}
		hussar = {
			defence = 10
			supply_consumption = 0.50
		}
		cavalry = {
			defence = 10
			supply_consumption = 0.50
		}
		irregular = {
			defence = 10
			supply_consumption = 0.50
		}
		cuirassier = {
			defence = 10
			supply_consumption = 0.50
		}
	}
}

#vibranium plating
vib_plate_inv = {
	limit = { electric_furnace = 1 }
	
	chance = {
		base = 0
		
		modifier = {
			factor = 1
			invention = vib_armor_inv = 1
		}
		modifier = {
			factor = 2
			invention = military_aviation
		}
		modifier = {
			factor = 2
			invention = tank_exploits
		}
	}
	
	effect = {
		tank = {
			defence = 20
			supply_consumption = 0.60
		}
		plane = {
			defence = 20
			supply_consumption = 0.60
		}
	}
}

#vibranium enhancement
vib_power_inv = {
	limit = { organic_chemistry = 1 }
	
	chance = {
		base = 0
		
		modifier = {
			factor = 50
			primary_culture = wakandan_mutant
		}
	}
	
	effect = {
		infantry = {
			attack = 10
		}
		guard = {
			attack = 10
		}
		engineer = {
			attack = 10
		}
		artillery = {
			attack = 10
		}
		dragoon = {
			attack = 10
		}
		hussar = {
			attack = 10
		}
		cavalry = {
			attack = 10
		}
		irregular = {
			attack = 10
		}
		cuirassier = {
			attack = 10
		}
	}
}