political_decisions = {
	wakandan_isolation_dec = {
		picture = wakanda_forever_dec
		potential = { 
			ai = yes
			tag = WAK
		}
		
		effect = {
			add_country_modifier = {
				name = wakandan_isolation_mod
			
				duration = 36500
			}
			add_country_modifier = {
				name = king_wewuz
			
				duration = 15400
			}
		}
	}
	
	wakanda_forever_dec = {
		
		
		potential = {
			tag = WAK
			NOT = { has_country_flag = wakanda_forever_flag}
		}
		
		allow = {
			war = no
			has_country_flag = wakandan_isolation_flag
		}
		
		effect = {
			prestige = 50
			add_country_modifier = {
				name = wakanda_forever_mod
				duration = 36500
			}
			set_country_flag = wakanda_forever_flag
			nationalize = yes
			news = yes
			
			ENG_2024 = { 
				add_core = WAK 
				life_rating = 35
			}
			ETH_1859 = { add_core = WAK }
			ETH_1865 = { add_core = WAK }
			SOM_1868 = { add_core = WAK }
			SOM_1872 = { add_core = WAK }
			ETH_1852 = { add_core = WAK }
			ETH_1853 = { add_core = WAK }
			ENG_1848 = { add_core = WAK }
			
			1875 = { life_rating = 30 }
			1866 = { life_rating = 30 }
			1876 = { life_rating = 30 }
			1870 = { life_rating = 30 }
			
			
			remove_country_modifier = wakandan_isolation_mod
			clr_country_flag = wakandan_isolation_flag
			
		}
		
	}
	
	wakandan_emancipation_dec = {
		
		
		potential = { 
			primary_culture = wakandan 
			year = 1840
			NOT = {accepted_culture = wakandan mutant}
			
		}
	
		allow = {
			war = no
			has_country_flag = wakanda_forever_flag
			year = 1848
		}
		
		effect = {
			add_accepted_culture = wakandan_mutant
			prestige = 23
			militancy = -4
			
			}
		
	}
	
	wak_mut_int_dec = {
		
		
		potential = {
		culture = wakandan_mutant
		tag = WAK
		year = 1866
		}
		
		allow = {
			war = no
			has_country_flag = wakanda_forever_flag
			year = 1871
			}
			
		effect = {
			any_owned = {
			limit = { is_core = yes }
			assimilate = yes
			}
			
			
			
		add_country_modifier = {
				name = wakanda_ass
				duration = 36500
			}
			
			
		}
		
	}
		
	wak_coronation_dec = { 
			
		
		potential = {
		tag = WAK
		culture = wakandan_mutant
		year = 1880
		NOT = {has_country_flag =  king_dazryte_flag}
		
		}
		
		allow = {
		money = 100000
		war = no
		year = 1880
		
		}
		
		effect = {
		prestige = 80
		
		add_country_modifier  = {
		
		king_dazryte
		}
		
		
	}
	
	
}